; 官方指南: https://docs.pytest.org/en/6.2.x/reference.html#configuration-options
[pytest]
; Use cases marked by xfail force the status to fail
xfail_strict = True
; Test case format
python_files = test_*
python_classes = Test*
python_functions = test_*
; Console output style
console_output_style = progress
; Mark use case status as xfail if parameter set in parameterization is empty
empty_parameter_set_mark = xfail
; Pytest minimum version requirements
minversion = 7.0.0
; Collapse all tables of html report
render_collapsed = all
; Logging settings
log_format = %(asctime)s | %(levelname)s | %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = False
log_cli_format = %(asctime)s | %(levelname)s | %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
; Custom markers registration
markers =
    test_mark: this is a test mark
    test_api: demo's test api mark
filterwarnings =
    ignore::pytest.PytestConfigWarning
    ignore::pytest.PytestAssertRewriteWarning